<html>
<head>
<style>
legend {color:#00f;}
label{color : #E61EA3;}
h1{color: #E61EA3;}
button {color:#DEC9D7;
background-color:#E61EA3;
}


</style>
</head>
<body> 
<p><h1>welcome</h1></p>
   <form action = "Book_a_testdrive_form_Action.php" method="POST" >
       <fieldset>
          <legend>Selecting Your Car :</legend>
          <p>
             <label>Cars available :</label>
             <select name= "carList" required >
			 <option value="">cars</option>
               <option value = "honda">honda</option>
               <option value = "ferrari">ferrari</option>
               <option value = "lamburgini">lamburgini</option>
               <option value = "mercedes">mercedes</option>
             </select>
          </p>
		         </fieldset>
	<fieldset>
          <legend>Selecting Your date:</legend>
	   <p> <label>select a date :</label> 
	   <input type ="date" name ="date" required ="required"></p>
	   </fieldset>
    
<input type ="submit" class="button" value="book" name="book" >
</form>
 </body>





























</html>