<!DOCTYPE html>
<html>

<head>
<style >
body {background-color: #3BA0DB;}
h1   {color: #E61EA3;}
p    {color: red;}
td {color: white;}
</style>
<title>New Customer Form</title>

</head>
<body>
</br>
</br>
<form action = "New_Customer_Action.php" method="POST">

<table border="1" align = "center">

<tr>
 <caption > <h1> New Customer </h1></caption>

<tr>
<td>First Name:</td>
<td><input type="text" name ="first_name" ></td>
</tr>


<tr>
<td>Last Name:</td>
<td><input type="text" name ="last_name"></td>
</tr>

<tr>
<td>Email :</td>
<td><input type="email" name ="Eml"></td>
</tr>
<tr>
<td>password:</td>
<td><input type="password" name ="Pwd"></td>
</tr>

</table>

<table align = "center">

<tr>
<td><input type ="submit" value="submit" name="submit"  ></td>
				
 </tr>
 
</table>

</form>
 
</body>

</html>

