
<html>

<head>
<title>New Car Form</title>
</head>
<body>
</br>
</br>
<form target="_self" action = "New_Car_Action.php" method="POST">

<table border="1">

<tr>
 <caption> New Car Form</caption>

<tr>
<td>Model:</td>
<td><input type="text" name ="model" ></td>
</tr>


<tr>
<td>Manufacturer:</td>
<td><input type="text" name ="manufacturer"></td>
</tr>

<tr>
<td>Year of Production:</td>
<td><input type="number" name ="year_of_production"></td>
</tr>

</table>

<table>

<tr>
<td><input type ="submit" value="Insert" name="insert" ></td>
				<td><input type ="submit" value="Display all cars" name="search" ></td>
 </tr>
 
</table>

</form>
 
</body>

</html>


